# LibraryTest

./: .gitignore  BookLibrary.sln
BookLibrary/: BookLibrary.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BookLibrary.IntergrationTestCase/: WeatherForecast.cs
BookLibrary.IntergrationTestCase/Controllers/: WeatherForecastController.cs
BookLibrary.IntergrationTestCase/Properties/: launchSettings.json
BookLibrary/AutoMapperProfiles/: BookLibraryProfile.cs
BookLibrary/Controllers/: BooksController.cs
BookLibrary/Domain/Dto/: BookDto.cs
BookLibrary/Domain/Model/: Book.cs
BookLibrary/Domain/Services/: BookService.cs  IBookService.cs
BookLibrary/Migrations/: 20221223160912_BookLibrary.Repositories.BookContext.Designer.cs  20221223160912_BookLibrary.Repositories.BookContext.cs  BookContextModelSnapshot.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/Repositories/: BookContext.cs  BookRepository.cs  IBookRepository.cs
IntegrationTestCase/: BookApiIntegrationTests.cs  IntegrationTestCase.csproj
IntegrationTestCase/Setup/: CustomWebApplicationFactory.cs
